[config]

path_train = training_sample.txt
path_dev = fce_dev.txt
path_test = fce_test.txt


save_model_path = model/test.model
load_model_path = model/test.model
save_labeler_path = labeler/test
load_labeler_path = labeler/test

max_train_epoch = 100

preload_vectors = embeddings/glove/glove.6B.300d.txt
lowercase = True
replace_digits = True

word_embedding_size = 300
vocab_include_devtest = True

vocab_only_embedded = True
hidden_layer_size = 50
mode = Train
main_label = i

